# android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/chagall/notificationlistenerexample/: ApiClient.java  ApiDataSource.java  ApiService.java  GPSTrackerService.java  MainActivity.java  NotificationListenerExampleService.java  SerialExecutor.java  Utility.java
app/src/main/res/layout/: activity_main.xml  custom_notification.xml
gradle/wrapper/: gradle-wrapper.properties
